def add(num_1, num_2):
    return num_1 + num_2   
def subtract(num_1, num_2):
    return num_1 - num_2   
def multiply(num_1, num_2):
    return num_1 * num_2   
def divide(num_1, num_2):
    return num_1 / num_2 

# Inputs from the user    
print ("The list of operations")    
print ("a. Add")    
print ("b. Subtract")    
print ("c. Multiply")    
print ("d. Divide")    
    
choice = input("Select the operation (a/ b/ c/ d): ")    
    
num_1 = int (input ("Enter the first number: "))    
num_2 = int (input ("Enter the second number: "))    

# logic for calculation
if choice == 'a':    
    print (num_1, " + ", num_2, " = ", add(num_1, num_2))    
    
elif choice == 'b':    
    print (num_1, " - ", num_2, " = ", subtract(num_1, num_2))    
    
elif choice == 'c':    
    print (num1, " * ", num2, " = ", multiply(num1, num2))    
elif choice == 'd':    
    print (num_1, " / ", num_2, " = ", divide(num_1, num_2))    
else:    
    print ("This is an invalid input")
